# bedocument

./: .gitignore  Dockerfile  HELP.md  docker-compose.yml  pom.xml
.github/workflows/: build_image.yml
src/main/java/com/hust/edu/vn/: BeDocumentsApplication.java  DemoApplication.java
src/main/java/com/hust/edu/vn/common/type/: CustomResponse.java
src/main/java/com/hust/edu/vn/config/: AwsConfig.java  DotenvConfiguration.java  GoogleScholarConfig.java  JwtAuthFilter.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/hust/edu/vn/controller/Document/: DocumentController.java  DocumentShareUserController.java  LikeDocumentController.java  TagController.java  TypeDocumentController.java  UrlController.java
src/main/java/com/hust/edu/vn/controller/User/: AuthenticationController.java  FollowController.java  ProfilePrivateController.java  ProfilePublicController.java  UserController.java
src/main/java/com/hust/edu/vn/controller/collection/: CollectionController.java  CollectionHasDocumentController.java
src/main/java/com/hust/edu/vn/controller/group/: GroupCollectionHasDocumentController.java  GroupController.java  GroupHasCollectionController.java  GroupHasDocumentController.java  GroupShareUserController.java
src/main/java/com/hust/edu/vn/dto/: CollectionDto.java  CollectionHasDocumentDto.java  CollectionTreeDto.java  DocumentDto.java  GroupDocDto.java  GroupDocTreeDto.java  GroupHasDocumentDto.java  InvitationMemberDto.java  MemberGroupDto.java  TagDto.java  TokenInviteGroupDto.java  TypeDocumentDto.java  UrlDto.java  UserDto.java
src/main/java/com/hust/edu/vn/entity/: Author.java  Collection.java  CollectionHasDocument.java  Document.java  DocumentShareUser.java  EventGroup.java  EventHasDocument.java  EventHasUser.java  FileDocument.java  Follow.java  GroupCollectionHasDocument.java  GroupDoc.java  GroupHasCollection.java  GroupHasDocument.java  GroupShareUser.java  InvitationMember.java  LikeDocument.java  ResetPasswordToken.java  RoleGroup.java  Tag.java  TokenInviteGroup.java  TypeDocument.java  Url.java  User.java
src/main/java/com/hust/edu/vn/model/: ChangePasswordModel.java  CollectionModel.java  DocumentEditModel.java  DocumentModel.java  GroupDocModel.java  ProfilePrivateModel.java  ProfilePublicModel.java  RecoveryPasswordModel.java  RegisterModel.java  TextData.java  UrlModel.java  UserModel.java
src/main/java/com/hust/edu/vn/repository/: AuthorRepository.java  CollectionHasDocumentRepository.java  CollectionRepository.java  DocumentRepository.java  DocumentShareUserRepository.java  EventGroupRepository.java  EventHasDocumentRepository.java  EventHasUserRepository.java  FileDocumentRepository.java  FollowRepository.java  GroupCollectionHasDocumentRepository.java  GroupDocRepository.java  GroupHasDocumentRepository.java  GroupShareUserRepository.java  InvitationMemberRepository.java  LikeDocumentRepository.java  ResetPasswordTokenRepository.java  RoleGroupRepository.java  TagRepository.java  TokenInviteGroupRepository.java  TypeDocumentRepository.java  UrlRepository.java  UserRepository.java
src/main/java/com/hust/edu/vn/seeder/: DataSeeder.java
src/main/java/com/hust/edu/vn/services/collection/: CollectionHasDocumentService.java  CollectionService.java
src/main/java/com/hust/edu/vn/services/document/: DocumentService.java  DocumentShareUserService.java  DocumentUploadService.java  (+4 more)
src/main/java/com/hust/edu/vn/utils/: AWSExtractImageUtils.java  AwsS3Utils.java  BaseUtils.java  ExtractDataFileUtils.java  JwtUtils.java  ModelMapperUtils.java  SemTextExtractionStrategy.java
src/main/resources/: application.yml
src/test/java/com/hust/edu/vn/: DemoApplicationTests.java
(+32 files in other folders)
